{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "291e2e127efe7a6bc580af6d3ead3771",
      "css": "location-1",
      "code": 61489,
      "src": "mfglabs"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "66364791266f570b64b60fe1cc8c1dfd",
      "css": "whatsapp",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M508.3 0C237.2 0 16.7 220.6 16.7 491.7 16.7 577.4 39.1 661.7 81.6 735.8L0.8 978.1C-1.1 983.9 0.3 990.3 4.5 994.7 7.7 998.2 12.1 1000 16.7 1000 18.1 1000 19.5 999.8 20.9 999.5L285.4 929.9C354.1 964.9 431 983.3 508.3 983.3 779.5 983.3 1000 762.8 1000 491.7S779.5 0 508.3 0ZM815.1 714.9L785.8 744.2C748.8 781.2 707.6 800 663.2 800 663.2 800 663.2 800 663.2 800 603.3 800 538.8 765.8 471.5 698.5L301.6 528.6C248.4 475.4 215.8 423.8 204.5 375.1 190.8 316 208.1 261.9 255.8 214.2L285.1 184.9C303.9 166 334.4 161.4 358 173.9 402.4 197.4 448.4 274.3 453.5 283 462.7 299.1 465.5 315.8 461.5 330.1 458.5 341 451.7 349.9 441.7 355.9 428.3 367.2 412.5 381.2 409.7 384.8 392.8 409.8 394.7 429 416.5 450.8L549.2 583.5C571.2 605.5 590.1 607.3 615.4 590.1 618.8 587.5 632.8 571.7 644.1 558.3 652.5 544.3 666.3 536.7 683 536.7 694 536.7 705.7 540.1 716.8 546.4 725.7 551.6 802.7 597.6 826.1 641.9 839 666.2 834.6 695.5 815.1 714.9Z",
        "width": 1000
      },
      "search": [
        "whatsapp"
      ]
    },
    {
      "uid": "644e70acf1100476c1fb9dcde77babeb",
      "css": "whatsapp-(1)",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.1 0H499.9C224.2 0 0 224.3 0 500 0 609.4 35.3 710.8 95.2 793.1L32.9 978.8 225.1 917.4C304.1 969.8 398.4 1000 500.1 1000 775.8 1000 1000 775.7 1000 500S775.8 0 500.1 0ZM791.1 706.1C779 740.1 731.1 768.4 692.9 776.6 666.8 782.2 632.7 786.6 517.8 739 370.9 678.1 276.3 528.8 268.9 519.1 261.8 509.4 209.5 440.1 209.5 368.3S245.9 261.6 260.6 246.6C272.7 234.3 292.6 228.7 311.7 228.7 317.9 228.7 323.5 229 328.5 229.2 343.2 229.9 350.6 230.7 360.2 253.9 372.3 283 401.7 354.7 405.2 362.1 408.7 369.5 412.3 379.5 407.3 389.2 402.6 399.2 398.5 403.6 391.1 412.1 383.7 420.6 376.7 427.1 369.4 436.2 362.6 444.2 355 452.7 363.5 467.4 372 481.7 401.4 529.7 444.6 568.2 500.4 617.9 545.7 633.7 561.9 640.5 573.9 645.5 588.3 644.3 597.1 634.9 608.3 622.9 622.1 602.9 636.2 583.2 646.2 569.1 658.8 567.3 672.1 572.3 685.6 577 757 612.3 771.7 619.6 786.4 627 796.1 630.5 799.6 636.7 803.1 642.9 803.1 671.9 791.1 706.1Z",
        "width": 1000
      },
      "search": [
        "whatsapp-(1)"
      ]
    },
    {
      "uid": "56bb9a924850075117aba48e6b48507b",
      "css": "001-menu",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M58 197.1H942C974.1 197.1 1000 170.7 1000 138.1 1000 105.5 974.1 78.9 942 78.9H58C25.9 78.9 0 105.5 0 138.1 0 170.7 25.9 197.1 58 197.1ZM942 440.9H58C25.9 440.9 0 467.4 0 500 0 532.7 25.9 559.1 58 559.1H942C974.1 559.1 1000 532.7 1000 500 1000 467.4 974.1 440.9 942 440.9ZM942 802.8H58C25.9 802.8 0 829.4 0 861.9 0 894.7 25.9 921.1 58 921.1H942C974.1 921.1 1000 894.6 1000 861.9 1000 829.4 974.1 802.8 942 802.8Z",
        "width": 1000
      },
      "search": [
        "001-menu"
      ]
    },
    {
      "uid": "565e76177d44c44c02c39f80798cd913",
      "css": "002-musica-searcher",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M975.5 857.3L758.3 640.1C757.1 638.9 755.8 638.1 754.6 637.1 797.3 572.2 822.3 494.6 822.3 411.1 822.3 184.1 638.2 0 411.1 0S0 184.1 0 411.1C0 638.2 184.1 822.3 411.1 822.3 494.6 822.3 572.2 797.3 637.1 754.6 638.1 755.8 638.9 757.1 640.1 758.3L857.3 975.5C890 1008.2 942.9 1008.2 975.5 975.5 1008.2 942.9 1008.2 890 975.5 857.3ZM411.1 679.7C262.8 679.7 142.5 559.5 142.5 411.1 142.5 262.8 262.8 142.5 411.1 142.5 559.5 142.5 679.7 262.8 679.7 411.1 679.7 559.5 559.5 679.7 411.1 679.7Z",
        "width": 1000
      },
      "search": [
        "002-musica-searcher"
      ]
    },
    {
      "uid": "456d5d8bf8b2461baaeb5a89b329bd8d",
      "css": "012-verified-text-paper",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M334.1 811.1H148.1C112.6 811.1 83.1 783.2 83.1 747.6V170.9C83.1 135.4 112.6 107.7 148.1 107.7H598.3C633.9 107.7 662.9 135.4 662.9 170.9V654.2L746.1 555.3V109.2C746.1 62.4 709.1 24.5 662.4 24.5H80.7C35.8 24.5 0 60.9 0 105.8V811.6C0 858.4 37.4 896.4 84.2 896.4H410.8L372.2 862.9C355.3 848.2 342.6 830.3 334.1 811.1ZM563.7 214.3H190.3C167.3 214.3 148.9 232.9 148.9 255.8 148.9 278.7 167.4 297.4 190.3 297.4H563.7C586.6 297.4 605.1 278.7 605.1 255.8 605.1 232.9 586.6 214.3 563.7 214.3ZM563.7 352.8H190.3C167.3 352.8 148.9 371.4 148.9 394.4 148.9 417.2 167.4 435.9 190.3 435.9H563.7C586.6 435.9 605.1 417.2 605.1 394.4 605.1 371.4 586.6 352.8 563.7 352.8ZM563.7 491.4H190.3C167.3 491.4 148.9 509 148.9 531.9 148.9 554.8 167.4 572.4 190.3 572.4H563.7C586.6 572.4 605.1 554.7 605.1 531.9 605.1 509 586.6 491.4 563.7 491.4ZM148.8 664C148.8 687 167.3 704.5 190.3 704.5H329.6C335.4 689.6 344.4 672.3 356.6 657.9 369.5 642.9 384.7 632 401.1 623.4H190.3C167.3 623.5 148.8 641.2 148.8 664ZM563.7 623.5H532.6C542.8 627.8 552.5 635.1 561.4 642.8L602.8 678.2C604.4 673.9 605.2 669.4 605.2 664.4 605.1 641.6 586.6 623.5 563.7 623.5ZM974.4 512.4C944 486.3 898.1 490.1 872.1 520.6L633.5 800.3 514.3 697.8C483.7 671.8 437.9 675.2 411.8 705.7 385.7 736.2 389.2 781.9 419.7 808L594.2 957.9C607.5 969.2 624.1 975.5 641.5 975.5 643.4 975.5 645.2 975.4 647.2 975.2 666.3 973.7 684.3 964.6 696.8 950L982.7 614.8C1008.6 584.3 1005 538.6 974.4 512.4Z",
        "width": 1000
      },
      "search": [
        "012-verified-text-paper"
      ]
    },
    {
      "uid": "5ba145b4bd4723c5c509676d9c4ec0e7",
      "css": "whatsapp-cuadro",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M890.6 489.9C890.6 700.1 718.9 870.5 507.1 870.5 439.9 870.5 376.7 853.3 321.7 823.2L109.4 890.6 178.6 686.4C143.7 629.1 123.6 561.8 123.6 489.9 123.6 279.8 295.3 109.4 507.1 109.4 718.9 109.4 890.6 279.8 890.6 489.9ZM507.1 170C329.3 170 184.7 313.5 184.7 489.9 184.7 559.9 207.5 624.8 246.1 677.5L205.8 796.3 329.7 757C380.6 790.4 441.6 809.9 507.1 809.9 684.9 809.9 829.5 666.4 829.5 489.9 829.5 313.5 684.9 170 507.1 170ZM700.8 577.6C698.4 573.7 692.1 571.4 682.7 566.7 673.3 562 627.1 539.5 618.5 536.4 609.9 533.2 603.6 531.7 597.3 541 591.1 550.4 573.1 571.4 567.6 577.6 562.1 583.8 556.6 584.6 547.2 579.9 537.8 575.3 507.5 565.4 471.6 533.6 443.7 508.9 424.8 478.4 419.3 469 413.8 459.7 418.7 454.7 423.4 450 427.6 445.8 432.8 439.1 437.5 433.7 442.2 428.2 443.8 424.3 446.9 418.1 450.1 411.9 448.5 406.4 446.1 401.8 443.8 397.1 425 351.2 417.1 332.5 409.3 313.9 401.5 317 396 317 390.5 317 384.3 316.2 378 316.2 371.7 316.2 361.5 318.5 352.9 327.9 344.3 337.2 320 359.8 320 405.7 320 451.6 353.7 495.9 358.4 502.1 363.1 508.3 423.4 605.6 519 643 614.6 680.3 614.6 667.8 631.8 666.3 649 664.7 687.4 643.7 695.3 621.9 703.1 600.2 703.1 581.5 700.8 577.6Z",
        "width": 1000
      },
      "search": [
        "whatsapp-cuadro"
      ]
    },
    {
      "uid": "2891f07f8a1e53b83ab1dd41e6959794",
      "css": "twitter-cuadro",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M890.6 257.7C861.9 270.5 831 279.1 798.6 282.9 831.7 263.1 857.1 231.7 869 194.3 838.1 212.6 803.8 226 767.3 233.2 738 202 696.4 182.5 650.3 182.5 561.7 182.5 490 254.3 490 342.8 490 355.4 491.4 367.6 494.1 379.4 360.9 372.7 242.8 308.9 163.8 211.9 150 235.5 142.1 263.1 142.1 292.5 142.1 348.1 170.4 397.1 213.4 425.9 187.1 425 162.4 417.8 140.8 405.8 140.8 406.5 140.8 407.2 140.8 407.8 140.8 485.5 196 550.3 269.3 565 255.9 568.7 241.7 570.6 227.1 570.6 216.8 570.6 206.7 569.6 197 567.8 217.4 631.4 276.6 677.8 346.7 679.1 291.8 722.1 222.7 747.7 147.6 747.7 134.7 747.7 121.9 746.9 109.4 745.4 180.3 790.9 264.6 817.5 355.1 817.5 649.9 817.5 811.1 573.2 811.1 361.4 811.1 354.5 811 347.5 810.7 340.7 842 318.1 869.1 289.8 890.6 257.7L890.6 257.7Z",
        "width": 1000
      },
      "search": [
        "twitter-cuadro"
      ]
    },
    {
      "uid": "b8527ebbccac2d811d84dee385f8e293",
      "css": "facebook-cuadro",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M560.5 890.6V534.3H680.1L698 395.4H560.5V306.7C560.5 266.5 571.7 239.1 629.3 239.1L702.9 239.1V114.9C690.1 113.2 646.5 109.4 595.7 109.4 489.7 109.4 417.1 174.1 417.1 293V395.4H297.1V534.3H417.1V890.6H560.5Z",
        "width": 1000
      },
      "search": [
        "facebook-cuadro"
      ]
    },
    {
      "uid": "caf46129faade55883cb53f1c70016b4",
      "css": "006-youtube-rounded-square-logo",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M602.2 591.2C586.6 591.2 571.8 599.8 557.9 617.2V512.4H514.3V833.3H557.9V809.9C572.3 827.7 587 836.6 602.2 836.6 620 836.6 631.5 827.5 636.7 809.2 639.7 800.1 641.3 784.3 641.3 761.7V666.6C641.3 643.7 639.7 627.6 636.7 618.5 631.5 600.2 620 591.2 602.2 591.2ZM598.3 765C598.3 786.3 592 796.9 579.4 796.9 572 796.9 564.9 793.4 557.9 786.5V640.6C564.9 633.7 572 630.2 579.4 630.2 592 630.2 598.3 641.1 598.3 662.8V765ZM740.2 591.2C718.1 591.2 700.7 599.4 688.1 615.9 679.5 627.6 675.1 646.3 675.1 671.9V755.9C675.1 781.5 679.7 800.1 688.8 811.9 701.4 828.4 719 836.6 741.5 836.6 764.5 836.6 781.9 827.9 793.6 810.5 798.8 802.7 802.1 794.1 803.4 784.5 804.2 778.4 804.7 769.1 804.7 756.5V750.6H760.4C760.4 755.4 760.4 760.1 760.4 764.6S760.3 772.8 760.1 775.4C759.9 778 759.8 779.5 759.8 779.9 757.2 791.2 750.7 796.8 740.2 796.8 725.5 796.8 718.1 785.8 718.1 763.7V721.3H804.7V671.9C804.7 646.7 800.1 628 791 615.9 779.3 599.4 762.4 591.2 740.2 591.2ZM761.1 685.5H718.1V663.4C718.1 641.3 725.3 630.2 739.6 630.2 753.9 630.2 761.1 641.3 761.1 663.4V685.5ZM433.6 776.7C424 790.1 414.9 796.9 406.2 796.9 400.2 796.9 396.9 793.6 396.5 787.1 396 786.2 395.8 780.6 395.8 770.2V594.4H352.9V783.2C352.9 799.7 354.2 811.4 356.8 818.3 360.7 830.5 369.8 836.6 384.1 836.6 400.2 836.6 416.7 826.8 433.6 807.3V833.3H477.2V594.4H433.6V776.7H433.6ZM490.2 349C504.1 349 511.1 337.9 511.1 315.7V214.2C511.1 191.6 504.1 180.3 490.2 180.3 476.3 180.3 469.4 191.6 469.4 214.2V315.7C469.4 337.9 476.3 349 490.2 349ZM812.5 0H187.5C135.9 0 91.7 18.4 55 55 18.3 91.7 0 135.9 0 187.5V812.5C0 864.1 18.3 908.3 55 945 91.7 981.6 135.8 1000 187.5 1000H812.5C864.1 1000 908.3 981.6 945 945 981.7 908.3 1000 864.1 1000 812.5V187.5C1000 135.9 981.7 91.7 945 55 908.3 18.4 864.1 0 812.5 0ZM590.5 144.5H634.1V321.6C634.1 332 634.3 337.7 634.8 338.5 635.2 345.5 638.7 349 645.2 349 653.9 349 663 342.2 672.5 328.8V144.5H716.1V385.4H672.5V359.4C654.7 378.9 638 388.7 622.4 388.7 608.5 388.7 599.2 382.8 594.4 371.1 591.8 363.3 590.5 351.4 590.5 335.3V144.5H590.5ZM425.8 222.6C425.8 197.5 430.3 178.6 439.5 166 451.2 149.5 468.1 141.3 490.2 141.3 511.5 141.3 528.4 149.5 541 166 550.1 178.6 554.7 197.5 554.7 222.6V307.3C554.7 333.3 550.1 352.2 541 363.9 528.4 380.4 511.5 388.7 490.2 388.7 468.1 388.7 451.2 380.4 439.5 363.9 430.3 351.4 425.8 332.5 425.8 307.3V222.6ZM308.6 61.9L343.1 188.8 376.3 61.9H425.1L366.5 254.6V385.4H318.4V254.6C313.6 230.7 303.6 196.4 288.4 151.7 285.4 141.7 280.4 126.7 273.4 106.8 266.5 86.8 261.3 71.8 257.8 61.9H308.6ZM845.1 847.6C840.7 866.3 831.5 882.2 817.4 895.2 803.3 908.2 786.9 915.8 768.2 918 708.8 924.5 619.4 927.7 500 927.7 380.6 927.7 291.2 924.5 231.8 918 213.1 915.8 196.7 908.2 182.6 895.2 168.5 882.2 159.3 866.3 155 847.6 146.3 811.2 142 754.8 142 678.4 142 603.3 146.3 546.9 155 509.1 159.3 490 168.5 474.1 182.6 461.3 196.7 448.5 213.3 441 232.4 438.8 291.5 432.3 380.7 429 500 429 619.8 429 709.2 432.3 768.2 438.8 786.9 441 803.4 448.4 817.7 461.3 832.1 474.1 841.4 490 845.7 509.1 854 545.1 858.1 601.6 858.1 678.4 858.1 754.8 853.7 811.2 845.1 847.6Z",
        "width": 1000
      },
      "search": [
        "006-youtube-rounded-square-logo"
      ]
    },
    {
      "uid": "3782758edbec5f0a5068626f6b8c69e0",
      "css": "instagram-cuadro",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M715.7 148.4H284.3C209.4 148.4 148.4 209.4 148.4 284.3V427.8 715.7C148.4 790.6 209.4 851.6 284.3 851.6H715.7C790.6 851.6 851.6 790.6 851.6 715.7V427.8 284.3C851.5 209.4 790.6 148.4 715.7 148.4ZM754.7 229.5L770.2 229.4V244.9 348.6L651.4 349 651 229.8 754.7 229.5ZM399.6 427.8C422.2 396.7 458.7 376.2 500 376.2 541.3 376.2 577.8 396.7 600.3 427.8 615 448.2 623.8 473.1 623.8 500 623.8 568.2 568.2 623.8 500 623.8 431.7 623.8 376.2 568.2 376.2 500 376.3 473.1 385 448.2 399.6 427.8ZM783 715.7C783 752.8 752.8 783 715.7 783H284.3C247.2 783 216.9 752.8 216.9 715.7V427.8H321.9C312.8 450.1 307.7 474.5 307.7 500 307.7 606 394 692.2 500 692.2 606 692.2 692.3 606 692.3 500 692.3 474.5 687.1 450.1 678.1 427.8H783V715.7Z",
        "width": 1000
      },
      "search": [
        "instagram-cuadro"
      ]
    },
    {
      "uid": "ec4e2e48608676e7e0e71a60b4ff2375",
      "css": "instagram-radio",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M864.2 0H135.8C60.9 0 0 60.9 0 135.8V864.2C0 939.1 60.9 1000 135.8 1000H864.2C939.1 1000 1000 939.1 1000 864.2V135.8C1000 60.9 939.1 0 864.2 0ZM500 744.3C376.7 744.3 276.4 644 276.4 520.7 276.4 397.3 376.7 297 500 297S723.6 397.3 723.6 520.7C723.6 644 623.3 744.3 500 744.3ZM915.3 355.6H713.3C662.3 294.5 585.6 255.6 500 255.6S337.7 294.5 286.7 355.6H84.7V161.4C84.7 112 124.8 71.9 174.2 71.9H825.8C875.2 71.9 915.3 112 915.3 161.4V355.6ZM500 376.9C420.7 376.9 356.2 441.4 356.2 520.7 356.2 599.9 420.7 664.4 500 664.4S643.8 599.9 643.8 520.7C643.8 441.4 579.3 376.9 500 376.9ZM805.1 129.3H718.6C698.8 129.3 682.7 145.4 682.7 165.1V251.7C682.7 271.5 698.8 287.5 718.6 287.5H805.1C824.9 287.5 841 271.5 841 251.7V165.1C841 145.4 824.9 129.3 805.1 129.3Z",
        "width": 1000
      },
      "search": [
        "instagram-radio"
      ]
    },
    {
      "uid": "4bbb9917ea5d364378467e9e9df39c02",
      "css": "003-facebook-logo",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 166.7C1000 79.1 920.9 0 833.3 0H166.7C79.1 0 0 79.1 0 166.7V833.3C0 920.9 79.1 1000 166.7 1000H500V622.2H377.8V455.6H500V390.6C500 278.6 584.1 177.8 687.5 177.8H822.2V344.4H687.5C672.8 344.4 655.6 362.3 655.6 389.2V455.6H822.2V622.2H655.6V1000H833.3C920.9 1000 1000 920.9 1000 833.3V166.7Z",
        "width": 1000
      },
      "search": [
        "003-facebook-logo"
      ]
    },
    {
      "uid": "42ca4a624c2431faed6f9210addf541d",
      "css": "check",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834.6 541.5C832.2 540.3 829.8 539.7 827.4 539.7 822.2 539.7 817.6 541.7 813.6 545.7L775.1 584.2C771.5 587.8 769.7 592.2 769.7 597.4V750.1C769.7 776.6 760.3 799.2 741.4 818.1 722.6 836.9 699.9 846.3 673.5 846.3H173.2C146.7 846.3 124.1 836.9 105.2 818.1 86.4 799.2 77 776.6 77 750.1V249.8C77 223.4 86.4 200.7 105.2 181.9 124.1 163 146.7 153.6 173.2 153.6H673.5C682.3 153.6 691.3 154.8 700.5 157.2 702.9 158 704.7 158.4 705.9 158.4 711.2 158.4 715.8 156.4 719.8 152.4L749.2 123C754 118.2 755.9 112.3 754.6 105.5 753.4 99.1 749.8 94.5 743.8 91.7 722.2 81.7 698.7 76.7 673.5 76.7H173.2C125.5 76.7 84.7 93.6 50.8 127.5 16.9 161.4 0 202.1 0 249.8V750.2C0 797.8 16.9 838.6 50.8 872.5 84.7 906.4 125.5 923.3 173.2 923.3H673.5C721.2 923.3 762 906.4 795.8 872.5 829.7 838.6 846.7 797.9 846.7 750.2V558.9C846.7 550.5 842.6 544.7 834.6 541.5ZM985.6 196.3L919.4 130.2C909.8 120.6 898.4 115.7 885.1 115.7 871.9 115.7 860.5 120.6 850.9 130.2L461.8 519.2 303.7 361.1C294 351.5 282.6 346.7 269.4 346.7 256.2 346.7 244.7 351.5 235.1 361.1L169 427.2C159.4 436.8 154.5 448.3 154.5 461.5 154.5 474.7 159.4 486.2 169 495.8L427.5 754.3C437.2 764 448.6 768.8 461.8 768.8 475 768.8 486.5 764 496.1 754.3L985.6 264.9C995.2 255.3 1000 243.8 1000 230.6S995.2 205.9 985.6 196.3Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "810077583d69e6ac9245b2b53bd9fb26",
      "css": "phone",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M691 524.3C689 527.2 689 530.1 688 534 687.1 546.7 696.8 558.3 709.4 559.3 722.1 560.3 733.7 550.5 734.7 537.9 734.7 535 734.7 532.1 735.7 527.2 735.7 522.4 735.7 519.4 735.7 516.5 735.7 488.4 730.8 461.1 722.1 434.9 710.4 400.9 690 370.8 665.7 345.5 635.6 315.4 598.6 294 556.8 282.3 537.4 277.5 516 274.5 495.6 274.5 488.8 274.5 482 274.5 474.2 275.5 467.4 276.5 460.6 277.5 453.8 278.4 441.2 280.4 432.5 293 435.4 304.7 437.3 317.3 449.9 326.1 461.6 323.1 467.4 322.2 472.3 321.2 478.1 321.2 479.1 321.2 480.1 321.2 481 321.2 485.9 321.2 490.8 320.2 495.6 320.2 549.1 320.2 598.6 341.6 633.6 377.6 668.6 412.5 690 460.2 691 513.6V515.6C691 519.4 691 522.4 691 524.3ZM819.2 545.7C818.3 558.3 828 570 840.6 571 853.3 571.9 864.9 562.2 865.9 549.6 866.9 538.9 866.9 528.2 866.9 517.5 866.9 496.1 864.9 475.7 862 455.3 849.4 377.6 811.5 307.6 758 254.1 696.8 192.9 615.2 153.1 524.8 146.3 515.1 145.3 504.4 145.3 494.6 145.3 484 145.3 473.3 145.3 462.6 146.3 451.9 147.2 441.2 148.2 430.5 150.2 417.9 152.1 409.1 164.7 412 176.4 414 189 426.6 197.8 438.3 194.9 445.1 193.9 450.9 192.9 457.7 191.9 460.6 191.9 463.6 191 466.5 191 476.2 190 485.9 190 494.6 190 527.7 190 558.8 194.9 588.9 203.6 641.4 219.2 688 247.3 725.9 285.2 757 316.3 782.3 354.2 798.8 395.1 813.4 432 822.2 472.8 822.2 515.6 822.2 518.5 822.2 522.4 822.2 525.3 820.2 533.1 819.2 538.9 819.2 545.7ZM852.3 160.8C760 68.5 633.6 12.2 493.7 12.2 479.1 12.2 464.5 13.1 449.9 14.1S420.8 17 406.2 19.9C393.6 21.9 384.8 34.5 387.7 46.2 389.7 58.8 402.3 67.5 414 64.6 420.8 63.7 426.6 62.7 433.4 61.7 440.2 60.7 447 59.8 453.8 59.8 467.4 58.8 480.1 57.8 493.7 57.8 620 57.8 734.7 109.3 818.3 191.9 900.9 274.5 952.4 389.2 952.4 516.5 952.4 523.3 952.4 531.1 952.4 537.9 952.4 543.7 951.4 549.6 951.4 556.4 950.4 569 960.2 580.7 972.8 581.6 985.4 582.6 997.1 572.9 998.1 560.3 999 545.7 1000 531.1 1000 517.5 1000 378.5 943.6 252.2 852.3 160.8ZM964 749.8L792 657.4C734.7 626.4 732.7 646.8 672.5 710.9 657.9 726.4 630.7 767.3 598.6 759.5 531.6 743 406.2 644.8 365.4 600.1 346 578.7 262.4 476.7 261.4 443.6 259.5 393.1 370.3 367.8 334.3 271.6L257.5 99.6C185.6-65.6-15.6 198.7 1 322.2 43.7 626.4 577.3 1118.1 874.6 955.8 940.7 918.9 1030.1 789.6 964 749.8Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "b3e3c71d0b078736a65e61f6fc8d4efc",
      "css": "credit-card",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M975.5 124.5C959.2 108.2 939.6 100 916.7 100H83.3C60.4 100 40.8 108.2 24.5 124.5 8.2 140.8 0 160.4 0 183.3V816.7C0 839.6 8.2 859.2 24.5 875.5 40.8 891.8 60.4 900 83.3 900H916.7C939.6 900 959.2 891.8 975.5 875.5 991.8 859.2 1000 839.6 1000 816.7V183.3C1000 160.4 991.8 140.8 975.5 124.5ZM933.3 816.7C933.3 821.2 931.7 825.1 928.4 828.4 925.1 831.7 921.2 833.3 916.7 833.3H83.3C78.8 833.3 74.9 831.7 71.6 828.4 68.3 825.1 66.7 821.2 66.7 816.7V500H933.3V816.7ZM933.3 300H66.7V183.3C66.7 178.8 68.3 174.9 71.6 171.6 74.9 168.3 78.8 166.7 83.3 166.7H916.7C921.2 166.7 925.1 168.3 928.4 171.6 931.7 174.9 933.3 178.8 933.3 183.3V300L933.3 300Z",
        "width": 1000
      },
      "search": [
        "credit-card"
      ]
    },
    {
      "uid": "69b737d21c9203211fae05bf38748835",
      "css": "man-login",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498.4 558.3C646.1 558.3 766 438.4 766 290.6S646.1 23.8 498.4 23.8 230.7 143.7 230.7 290.6 350.6 558.3 498.4 558.3ZM498.4 93.6C606.7 93.6 695.4 182.3 695.4 290.6S606.7 487.7 498.4 487.7 301.3 399 301.3 290.6 390 93.6 498.4 93.6ZM35.3 976.2H964.7C984.4 976.2 1000 960.6 1000 940.9 1000 756.2 849.8 605.1 664.2 605.1H335.8C151.1 605.1 0 755.3 0 940.9 0 960.6 15.6 976.2 35.3 976.2ZM335.8 675.7H664.2C798.8 675.7 909.7 775.9 926.9 905.6H73.1C90.3 776.7 201.2 675.7 335.8 675.7Z",
        "width": 1000
      },
      "search": [
        "man-login"
      ]
    },
    {
      "uid": "8a81ef555a68277a455661b0afe4ffb5",
      "css": "truck",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M863.7 318.2H727.3V136.4H90.9C40.9 136.4 0 177.4 0 227.3V727.3H90.9C90.9 802.8 151.8 863.6 227.2 863.6 302.7 863.6 363.6 802.7 363.6 727.3H636.3C636.3 802.8 697.3 863.6 772.7 863.6 848.2 863.6 909 802.7 909 727.3H1000V500L863.7 318.2ZM227.2 795.5C189.5 795.5 159.1 765 159.1 727.3 159.1 689.6 189.5 659.1 227.2 659.1S295.5 689.5 295.5 727.3C295.5 765 265 795.5 227.2 795.5ZM840.9 386.4L930 500H727.2V386.4H840.9ZM772.8 795.5C735 795.5 704.5 765 704.5 727.3 704.5 689.6 735 659.1 772.8 659.1 810.5 659.1 840.9 689.5 840.9 727.3 840.9 765 810.5 795.5 772.8 795.5Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "0805672452fc9298c6813a26027d3184",
      "css": "carrito",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.8 708.2C723 708.2 667.1 764.2 667.1 832.9S723 957.6 791.8 957.6 916.5 901.7 916.5 832.9 860.5 708.2 791.8 708.2ZM791.8 882.8C764.3 882.8 741.9 860.4 741.9 832.9S764.3 783 791.8 783C819.3 783 841.7 805.4 841.7 832.9S819.3 882.8 791.8 882.8ZM992.1 226.3C985 217.3 974.1 212 962.6 212H230.9L197.2 71.1C193.2 54.3 178.2 42.4 160.8 42.4H37.4C16.7 42.4 0 59.1 0 79.8S16.7 117.2 37.4 117.2H131.3L252.9 625.9C256.9 642.7 272 654.6 289.3 654.6H871.6C888.8 654.6 903.8 642.9 907.9 626.2L998.9 258.4C1001.7 247.2 999.1 235.4 992.1 226.3ZM842.3 579.8H318.8L248.8 286.8H914.8L842.3 579.8ZM339.2 708.2C270.4 708.2 214.5 764.2 214.5 832.9S270.4 957.6 339.2 957.6 463.8 901.7 463.8 832.9 407.9 708.2 339.2 708.2ZM339.2 882.8C311.6 882.8 289.3 860.4 289.3 832.9S311.6 783 339.2 783 389 805.4 389 832.9 366.7 882.8 339.2 882.8Z",
        "width": 1000
      },
      "search": [
        "carrito"
      ]
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "9644c9a139223839979873b14c8be7d6",
      "css": "lock",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854.2 375H791.7V291.7C791.7 130.8 660.8 0 500 0S208.3 130.8 208.3 291.7V375H145.8C134.3 375 125 384.3 125 395.8V916.7C125 962.6 162.4 1000 208.3 1000H791.7C837.6 1000 875 962.6 875 916.7V395.8C875 384.3 865.7 375 854.2 375ZM562.4 810.2C563 816.1 561.1 822 557.2 826.4 553.2 830.8 547.6 833.3 541.7 833.3H458.3C452.4 833.3 446.8 830.8 442.8 826.4 438.9 822 437 816.1 437.6 810.2L450.8 692C429.4 676.5 416.7 651.9 416.7 625 416.7 579 454 541.7 500 541.7S583.3 579 583.3 625C583.3 651.9 570.6 676.5 549.2 692L562.4 810.2ZM666.7 375H333.3V291.7C333.3 199.8 408.1 125 500 125S666.7 199.8 666.7 291.7V375Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "cba6018f5de17c76f70b7d2c06037e5a",
      "css": "mail-1",
      "code": 59397,
      "src": "websymbols"
    }
  ]
}