@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?28103705');
  src: url('../font/fontello.eot?28103705#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?28103705') format('woff2'),
       url('../font/fontello.woff?28103705') format('woff'),
       url('../font/fontello.ttf?28103705') format('truetype'),
       url('../font/fontello.svg?28103705#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?28103705#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\e800'; } /* '' */
.icon-001-menu:before { content: '\e801'; } /* '' */
.icon-002-musica-searcher:before { content: '\e802'; } /* '' */
.icon-credit-card:before { content: '\e803'; } /* '' */
.icon-share:before { content: '\e804'; } /* '' */
.icon-mail-1:before { content: '\e805'; } /* '' */
.icon-check:before { content: '\e809'; } /* '' */
.icon-phone:before { content: '\e80a'; } /* '' */
.icon-lock:before { content: '\e80b'; } /* '' */
.icon-man-login:before { content: '\e80c'; } /* '' */
.icon-truck:before { content: '\e80d'; } /* '' */
.icon-carrito:before { content: '\e80e'; } /* '' */
.icon-012-verified-text-paper:before { content: '\e80f'; } /* '' */
.icon-whatsapp-(1):before { content: '\e812'; } /* '' */
.icon-whatsapp:before { content: '\e813'; } /* '' */
.icon-006-youtube-rounded-square-logo:before { content: '\e814'; } /* '' */
.icon-instagram-radio:before { content: '\e815'; } /* '' */
.icon-003-facebook-logo:before { content: '\e816'; } /* '' */
.icon-facebook-cuadro:before { content: '\e817'; } /* '' */
.icon-instagram-cuadro:before { content: '\e818'; } /* '' */
.icon-twitter-cuadro:before { content: '\e819'; } /* '' */
.icon-whatsapp-cuadro:before { content: '\e81a'; } /* '' */
.icon-location-1:before { content: '\f031'; } /* '' */